<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>analyzing your text...</title>
    <style>
        .navbar {
            background-color: black;
            padding: 0px 0px;
            margin: 0px 0px;
        }

        .navbar ul {
            display: flex;
            overflow: auto;
            list-style: none;
            padding: 3px 15px
        }

        .navbar ul li {
            padding: 7px 16px;
            margin: 4px -4px;

        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            font-size: 24px;


        }

        .navbar ul li input {
            margin-left: 440px;
            margin-top: 4px;
            border-radius: 2px;
            padding: 5px 4px;
            border: none;
            outline: none;

        }

        .navbar ul li .btn {
            margin-left: 7px;
            margin-top: 4px;
            border-radius: 2px;
            padding: 5px 4px;
            background-color: #0072ff;
            color: white;
            border: none;
            outline: none;

        }

        .navbar ul li .btn:hover {
            cursor: pointer;
            background-color: blue;
        }

        .full {
            width: 600px;
            margin: auto;
            justify-content: center;
            padding: 0px 34px;

        }

        /* conatainer */
        .container {
            border: 1px solid black;
            width: 600px;
            margin: auto;
            justify-content: center;
            padding: 0px 34px;

        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Text Analyze</a></li>
            <li><a href="/">Home</a></li>
            <li><input type="text" id="searchText" placeholder="search here"></li>
            <li><button class="btn">Search</button></li>
        </ul>
    </nav>

    <div class="full">
        <div class="container">
            <h1>your analyzed text-{{purpose}}</h1>
            <p>
            <h2>Analyzed-text</h2> 
            <pre>{{analyzed_text}}</pre><br>
            </p>
        </div>
    </div>
</body>

</html>